<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Skyrim Puzzle</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #ffffff;
      color: #000000;
    }

    #game-output {
      white-space: pre-line;
      border: 1px solid #ccc;
      padding: 20px;
      width: 60%;
      margin: 20px auto;
      min-height: 150px;
    }

    input {
      font-size: 16px;
      padding: 5px;
      width: 300px;
    }

    button {
      font-size: 16px;
      padding: 5px 10px;
    }
  </style>
</head>
<body>
  <h1>Skyrim Puzzles</h1>
  <div id="game-output"></div>
  <input type="text" id="command" placeholder="Enter command..." />
  <button onclick="processCommand()">Go</button>

  <script src="Puzzle.js"></script>
  <script>
    window.onload = function () {
      console.log("Page loaded."); 
      display(rooms[currentRoom].description); 
      document.getElementById("command").focus();
  
      document.getElementById("command").addEventListener("keydown", function (e) {
        if (e.key === "Enter") processCommand();
      });
    };
    </script>
</body>
</html>
